# corekeyboard

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: dictionary.cpp
app/src/main/java/de/codevoid/corekeyboard/: AutoDictionary.java  AutoSummaryEditTextPreference.java  AutoSummaryListPreference.java  BinaryDictionary.java  CandidateView.java  ComposeSequence.java  ContactsDictionary.java  DeadAccentSequence.java  Dictionary.java  EditingUtil.java  ExpandableDictionary.java  GlobalKeyboardSettings.java  InputLanguageSelection.java  KeyDetector.java  Keyboard.java  KeyboardSwitcher.java  LanguageSwitcher.java  LatinIME.java  LatinIMEBackupAgent.java  LatinIMESettings.java  LatinIMEUtil.java  LatinKeyboard.java  LatinKeyboardBaseView.java  LatinKeyboardView.java  Main.java  MiniKeyboardKeyDetector.java  ModifierKeyState.java  NotificationReceiver.java  PluginManager.java  PointerTracker.java  PrefScreenActions.java  PrefScreenFeedback.java  PrefScreenView.java  ProximityKeyDetector.java  SeekBarPreference.java  SeekBarPreferenceString.java  SharedPreferencesCompat.java  Suggest.java  SwipeTracker.java  (+5 more)
app/src/main/res/drawable/: btn_keyboard_key_dmd_orange.xml  btn_keyboard_key_popup_dmd_orange.xml  ic_launcher_foreground.xml  keyboard_background_dmd_orange.xml
app/src/main/res/layout/: candidates.xml  input_dmd_orange.xml  input_gingerbread.xml  input_ics.xml  input_ics_darker.xml  input_material_black.xml  input_material_dark.xml  input_material_light.xml  input_popup_dmd_orange.xml  input_popup_material_black.xml  input_popup_material_dark.xml  input_popup_material_light.xml  input_stone_bold.xml  input_stone_normal.xml  input_stone_popup.xml  input_trans.xml  input_trans_neon.xml  keyboard_popup.xml
app/src/main/res/values/: colors.xml  keycodes.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-rm/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: kbd_qwerty.xml  kbd_symbols.xml  kbd_symbols_shift.xml  method.xml  prefs.xml  prefs_actions.xml  prefs_feedback.xml  prefs_view.xml
app/src/main/res/xml-ar/: kbd_qwerty.xml
app/src/main/res/xml-bg/: kbd_qwerty.xml
app/src/main/res/xml-bg-rST/: kbd_qwerty.xml
app/src/main/res/xml-cs-rQY/: kbd_qwerty.xml
app/src/main/res/xml-da/: kbd_qwerty.xml
app/src/main/res/xml-de/: kbd_qwerty.xml
app/src/main/res/xml-de-rNE/: kbd_qwerty.xml
app/src/main/res/xml-el/: kbd_qwerty.xml
app/src/main/res/xml-en-rCX/: kbd_qwerty.xml
app/src/main/res/xml-en-rDV/: kbd_qwerty.xml
app/src/main/res/xml-es/: kbd_qwerty.xml
app/src/main/res/xml-fa/: kbd_qwerty.xml
app/src/main/res/xml-fr/: kbd_qwerty.xml
app/src/main/res/xml-fr-rCA/: kbd_qwerty.xml
app/src/main/res/xml-hu/: kbd_qwerty.xml
app/src/main/res/xml-hu-rQY/: kbd_qwerty.xml
app/src/main/res/xml-iw/: kbd_qwerty.xml
app/src/main/res/xml-nb/: kbd_qwerty.xml
app/src/main/res/xml-ru/: kbd_qwerty.xml
app/src/main/res/xml-ru-rPH/: kbd_qwerty.xml
app/src/main/res/xml-sk/: kbd_qwerty.xml
app/src/main/res/xml-sr/: kbd_qwerty.xml
app/src/main/res/xml-sv/: kbd_qwerty.xml
app/src/main/res/xml-tr/: kbd_qwerty.xml
app/src/main/res/xml-uk/: kbd_qwerty.xml
(+4 files in other folders)
