apply plugin: 'com.android.application'

def keystorePath     = System.getenv("KEYSTORE_PATH")
def keystorePassword = System.getenv("KEYSTORE_PASSWORD")
def keyAliasName     = System.getenv("KEY_ALIAS")
def keyAliasPassword = System.getenv("KEY_PASSWORD")

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId 'de.codevoid.corekeyboard'
        minSdkVersion 34
        targetSdkVersion 34
        versionCode 1041001
        versionName "v1.41.1"
        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    signingConfigs {
        if (keystorePath) {
            release {
                storeFile     file(keystorePath)
                storePassword keystorePassword
                keyAlias      keyAliasName
                keyPassword   keyAliasPassword
            }
        }
    }
    buildTypes {
        release {
            if (keystorePath) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
}